# TwitchCommander

./: .gitignore  README.md
src/: NuGet.Config  Twitch Commander.sln  TwitchCommanderApp.sln
src/TestClient/: Program.cs  TestClient.csproj
src/TestClient/Settings/: AzureStorage.json  TimerIntervals.json  Twitch.json  appsettings.json
src/TwichCommander/: Form1.Designer.cs  Form1.cs  Program.cs  TwichCommander.csproj
src/TwitchBot/: Bot.cs  ConsoleHelper.cs  Program.cs  ProjectTracking.cs  StreamLabel.cs  StreamSnapshot.cs  TwitchBot.csproj
src/TwitchBot/Commands/: Counters.cs  LegoStats.cs
src/TwitchBot/Settings/: AzureStorage.json  AzureStorageSettings.cs  StreamLabelSettings.cs  TimerIntervalSettings.cs  TwitchSettings.cs
src/TwitchCommander/: ChatCommand.cs  ChatCommandSettings.cs  CommandResponseType.cs  ConsoleHelper.cs  TwitchCommander.csproj  UserPermission.cs  WOPR.cs
src/TwitchCommander/AzureStorage/: BotTimerEntity.cs  ChatCommandActivityEntity.cs  ChatCommandAliasEntity.cs  ChatCommandEntity.cs  ProjectTrackingEntity.cs
src/TwitchCommander/Events/: OnBotConnectedArgs.cs  OnBotDisconnectedArgs.cs  OnBotTimerExecutedArgs.cs  OnChatCommandTimedOutArgs.cs  OnCommandNotPermittedArgs.cs  OnCommandReceivedArgs.cs  OnLoggedEventArgs.cs
src/TwitchCommander/Exceptions/: SettingMissingException.cs
src/TwitchCommander/Extensions/: DateTimeExtensions.cs
src/TwitchCommander/Helpers/: AzureStorageHelper.cs
src/TwitchCommander/Models/: BotTimer.cs  ChatCommandActivity.cs  IBotTimer.cs  IChatCommandActivity.cs  IProjectTracking.cs  ProjectTracking.cs  ReceivedChatMessage.cs
src/TwitchCommander/Settings/: AzureStorageSettings.cs  StreamLabelSettings.cs  TimerIntervalSettings.cs  TwitchSettings.cs
src/TwitchCommander/WOPR/: WOPR.cs  WOPR_ChatCommands.cs  WOPR_Connect.cs  WOPR_Disconnect.cs  WOPR_Logging.cs  WOPR_ProjectTracking.cs  WOPR_Subscriptions.cs  WOPR_Timer.cs  WOPR_TwitchMonitor.cs
src/TwitchCommanderApp/: Main.Designer.cs  Main.cs  Program.cs  TwitchCommanderApp.csproj
src/TwitchCommanderApp/Extensions/: IntExtensions.cs
src/TwitchCommanderApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/TwitchCommanderApp/UserControls/: Main_Alerts.Designer.cs  Main_Alerts.cs  Main_Metrics.Designer.cs  Main_Metrics.cs  Main_OBSSettings.Designer.cs  Main_OBSSettings.cs  Main_OBSStats.Designer.cs  Main_OBSStats.cs  Main_StreamStats.Designer.cs  Main_StreamStats.cs  MetricsCounts.cs  OBS.Designer.cs  OBS.cs  ProjectInfo.Designer.cs  ProjectInfo.cs  StreamStats.Designer.cs  StreamStats.cs
src/TwitchCommanderLibrary/: OBSController.cs  TwitchCommanderLibrary.csproj
src/TwitchCommanderLibrary/AzureStorage/: AzureStorageHelper.cs  BotTimerEntity.cs  ChatCommandActivityEntity.cs  ChatCommandAliasEntity.cs  ChatCommandEntity.cs  ProjectTrackingEntity.cs
src/TwitchCommanderLibrary/Events/: ChatCommandTimeoutType.cs  OnBotTimerExecutedArgs.cs  OnBrickDropArgs.cs  OnChatCommandTimedOutArgs.cs  OnCommandNotPermittedArgs.cs  OnCommandReceivedArgs.cs  OnLoggedEventArgs.cs  OnOofArgs.cs  OnProjectUpdatedArgs.cs  OnStreamMetricsUpdatedArgs.cs
src/TwitchCommanderLibrary/Exceptions/: SettingMissingException.cs
src/TwitchCommanderLibrary/Extensions/: DateTimeExtensions.cs
src/TwitchCommanderLibrary/Models/: AlertSetting.cs  AppSettings.cs  AzureStorageSettings.cs  BotTimer.cs  ChatCommandActivity.cs  ChatCommandResult.cs  ChatCommandSettings.cs  CommandResponseType.cs  ProjectTracking.cs  TableNames.cs  TwitchSettings.cs  UserPermission.cs
src/TwitchCommanderLibrary/WOPR/: WOPR.cs  WOPR_ChatCommands.cs  WOPR_Connect.cs  WOPR_Disconnect.cs  WOPR_Logging.cs  WOPR_ProjectTracking.cs  WOPR_Subscriptions.cs  WOPR_Timer.cs  WORP_TwitchMonitor.cs
src/TwitchMonitorConsole/: LiveMonitor.cs  Program.cs  Settings.cs  SreamSnapshot.cs
