<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TaleLearnCode.TwitchCommander</AssemblyName>
    <RootNamespace>TaleLearnCode.TwitchCommander</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Azure.Data.Tables" Version="3.0.0-beta.3" />
    <PackageReference Include="TwitchLib" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TableEntities\" />
  </ItemGroup>

</Project>
