<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>TaleLearnCode.TwitchCommander</AssemblyName>
    <RootNamespace>TaleLearnCode.TwitchCommander</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="3.0.0-beta.4" />
    <PackageReference Include="TwitchLib" Version="3.1.1" />
    <PackageReference Include="UI.for.WinForms.AllControls.NetCore" Version="2020.3.1020" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\TwitchCommanderLibrary\TwitchCommanderLibrary.csproj" />
  </ItemGroup>
  

  <ItemGroup>
    <None Update="Settings\BricksWithChad.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  

  <ProjectExtensions><VisualStudio><UserProperties ShouldAddDPIScalingManifest="True" /></VisualStudio></ProjectExtensions>   

</Project>